# UnitedWe

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mandarjoshi/unitedwe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandarjoshi/unitedwe/adapter/: CountryListAdapter.java
app/src/main/java/com/mandarjoshi/unitedwe/domain/: Country.java
app/src/main/java/com/mandarjoshi/unitedwe/mvp/: CountryListPresenter.java  ICountryListPresenter.java  ICountryListView.java
app/src/main/java/com/mandarjoshi/unitedwe/service/: CountryListTask.java
app/src/main/java/com/mandarjoshi/unitedwe/ui/: CountryDetailActivity.java  CountryDetailFragment.java  CountryListActivity.java
app/src/main/res/layout/: activity_country_detail.xml  activity_country_list.xml  country_detail.xml  country_list.xml  country_list_content.xml
app/src/main/res/layout-w900dp/: country_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mandarjoshi/unitedwe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
